<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="gkn-lG-2e6">
            <objects>
                <viewController storyboardIdentifier="community" id="GV9-rG-ItA" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBv-Ow-gcm"/>
                        <viewControllerLayoutGuide type="bottom" id="3GG-gK-bbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KU2-8c-Jr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-iP-gIA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GV9-rG-ItA" id="qjl-Nl-Nhz"/>
                                    <outlet property="delegate" destination="GV9-rG-ItA" id="AMD-sK-cPE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-1h-JQB">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-jj-DHw">
                                        <rect key="frame" x="266" y="20" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gj9-jj-DHw" firstAttribute="centerY" secondItem="RLL-1h-JQB" secondAttribute="centerY" id="K5U-bg-uMd"/>
                                    <constraint firstAttribute="height" constant="62" id="OvV-Qa-MwZ"/>
                                    <constraint firstItem="gj9-jj-DHw" firstAttribute="centerX" secondItem="RLL-1h-JQB" secondAttribute="centerX" id="yvJ-C6-nld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy1-iP-gIA" firstAttribute="leading" secondItem="KU2-8c-Jr0" secondAttribute="leading" id="8tG-tI-2Ql"/>
                            <constraint firstItem="cy1-iP-gIA" firstAttribute="top" secondItem="KU2-8c-Jr0" secondAttribute="top" id="ByX-Yd-7Wg"/>
                            <constraint firstItem="3GG-gK-bbg" firstAttribute="top" secondItem="RLL-1h-JQB" secondAttribute="bottom" id="E7T-3X-TPB"/>
                            <constraint firstItem="RLL-1h-JQB" firstAttribute="top" secondItem="cy1-iP-gIA" secondAttribute="bottom" id="JEZ-Zc-WWG"/>
                            <constraint firstAttribute="trailing" secondItem="cy1-iP-gIA" secondAttribute="trailing" id="Jl3-pl-ZuO"/>
                            <constraint firstAttribute="bottom" secondItem="cy1-iP-gIA" secondAttribute="bottom" id="M65-aQ-AMo"/>
                            <constraint firstAttribute="trailing" secondItem="RLL-1h-JQB" secondAttribute="trailing" id="t4a-L3-1uK"/>
                            <constraint firstItem="RLL-1h-JQB" firstAttribute="leading" secondItem="KU2-8c-Jr0" secondAttribute="leading" id="tpv-o5-6pW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M65-aQ-AMo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cy1-iP-gIA" id="hv8-l5-ark"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwU-1k-38Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-100"/>
        </scene>
        <!--Topic List View Controller-->
        <scene sceneID="Qu7-V6-8yP">
            <objects>
                <tableViewController storyboardIdentifier="topicList" id="Drr-0d-D7w" customClass="TopicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rzg-KS-7aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Drr-0d-D7w" id="hhR-AG-OIW"/>
                            <outlet property="delegate" destination="Drr-0d-D7w" id="x8R-ny-oox"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-qm-ACR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-100"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Abw-3y-TGc">
            <objects>
                <viewController storyboardIdentifier="topic" id="qi3-vW-Yg8" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz1-Fq-lJR"/>
                        <viewControllerLayoutGuide type="bottom" id="7wx-Xg-VfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9Z-YN-w8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-wO-fXh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qi3-vW-Yg8" id="i2U-i0-jgY"/>
                                    <outlet property="delegate" destination="qi3-vW-Yg8" id="hQ5-v7-yMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndH-wO-fXh" firstAttribute="top" secondItem="r9Z-YN-w8N" secondAttribute="top" id="0xv-66-1Yv"/>
                            <constraint firstAttribute="trailing" secondItem="ndH-wO-fXh" secondAttribute="trailing" id="FDE-4m-GX3"/>
                            <constraint firstItem="ndH-wO-fXh" firstAttribute="leading" secondItem="r9Z-YN-w8N" secondAttribute="leading" id="YX9-q4-pJf"/>
                            <constraint firstAttribute="bottom" secondItem="ndH-wO-fXh" secondAttribute="bottom" id="nnj-oJ-hZY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ndH-wO-fXh" id="Tkl-oT-vB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFE-pW-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-116"/>
        </scene>
    </scenes>
</document>
