<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-Lb-HIe">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-az-mDS">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HA1-az-mDS" secondAttribute="bottom" id="G96-Hr-25n"/>
                        <constraint firstItem="HA1-az-mDS" firstAttribute="top" secondItem="DiV-Lb-HIe" secondAttribute="top" id="Iyy-ov-0uj"/>
                        <constraint firstAttribute="trailing" secondItem="HA1-az-mDS" secondAttribute="trailing" id="SnC-2c-cFa"/>
                        <constraint firstItem="HA1-az-mDS" firstAttribute="leading" secondItem="DiV-Lb-HIe" secondAttribute="leading" id="WpK-LG-gHw"/>
                        <constraint firstAttribute="width" secondItem="DiV-Lb-HIe" secondAttribute="height" multiplier="5:4" id="qHg-xJ-tdn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-fT-BgQ">
                    <rect key="frame" x="160" y="0.0" width="160" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Hy-7Ol">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2tD-Hy-7Ol" secondAttribute="trailing" id="OSX-gp-hOQ"/>
                        <constraint firstItem="2tD-Hy-7Ol" firstAttribute="leading" secondItem="Npw-fT-BgQ" secondAttribute="leading" id="STq-xm-vpa"/>
                        <constraint firstItem="2tD-Hy-7Ol" firstAttribute="top" secondItem="Npw-fT-BgQ" secondAttribute="top" id="aJR-J6-UUr"/>
                        <constraint firstAttribute="bottom" secondItem="2tD-Hy-7Ol" secondAttribute="bottom" id="umH-m6-hZW"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-A2-6wB" userLabel="navCollectionView">
                    <rect key="frame" x="0.0" y="128" width="320" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="IAS-GT-kRQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Qe-OD-Ecx">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-NQ-fj2" userLabel="adBtn">
                    <rect key="frame" x="0.0" y="200" width="320" height="75"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7cm-NQ-fj2" secondAttribute="height" multiplier="64:15" id="Fok-cN-54h"/>
                    </constraints>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-op-jNt">
                    <rect key="frame" x="0.0" y="275" width="320" height="75"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZw-jY-e1O">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LY1-A2-6wB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6op-oo-L5M"/>
                <constraint firstItem="Npw-fT-BgQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="78v-Bu-mGH"/>
                <constraint firstItem="8nn-op-jNt" firstAttribute="top" secondItem="7cm-NQ-fj2" secondAttribute="bottom" id="9n0-WM-5Zj"/>
                <constraint firstAttribute="bottom" secondItem="8nn-op-jNt" secondAttribute="bottom" id="ED8-63-qnf"/>
                <constraint firstAttribute="trailing" secondItem="7cm-NQ-fj2" secondAttribute="trailing" id="GLh-MS-Dwr"/>
                <constraint firstItem="8nn-op-jNt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jyw-AL-6oL"/>
                <constraint firstItem="DiV-Lb-HIe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="SJf-bF-VeA"/>
                <constraint firstItem="LY1-A2-6wB" firstAttribute="top" secondItem="Npw-fT-BgQ" secondAttribute="bottom" id="Vws-16-PBm"/>
                <constraint firstItem="7cm-NQ-fj2" firstAttribute="top" secondItem="LY1-A2-6wB" secondAttribute="bottom" id="dOa-Yt-2RO"/>
                <constraint firstAttribute="trailing" secondItem="LY1-A2-6wB" secondAttribute="trailing" id="gQB-ni-Mbg"/>
                <constraint firstItem="Npw-fT-BgQ" firstAttribute="width" secondItem="Npw-fT-BgQ" secondAttribute="height" multiplier="5:4" id="hxe-Hr-0E6"/>
                <constraint firstItem="DiV-Lb-HIe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jFp-9g-AML"/>
                <constraint firstItem="DiV-Lb-HIe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="km2-Ks-1Vl"/>
                <constraint firstItem="Npw-fT-BgQ" firstAttribute="height" secondItem="DiV-Lb-HIe" secondAttribute="height" id="lAj-1R-quC"/>
                <constraint firstAttribute="trailing" secondItem="Npw-fT-BgQ" secondAttribute="trailing" id="nzs-XC-fe7"/>
                <constraint firstAttribute="trailing" secondItem="8nn-op-jNt" secondAttribute="trailing" id="uNe-vR-dz2"/>
                <constraint firstItem="7cm-NQ-fj2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wHM-Uk-cbZ"/>
                <constraint firstItem="Npw-fT-BgQ" firstAttribute="width" secondItem="DiV-Lb-HIe" secondAttribute="width" id="zit-2n-juC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hxe-Hr-0E6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="319" y="395.5"/>
        </view>
    </objects>
</document>
